# Dockerfile for Tornado Real-time Server (single-file for all environments)
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry==1.7.1

# Copy poetry configuration
COPY pyproject.toml poetry.lock ./

# Configure poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Install dependencies (only production dependencies for now)
RUN poetry install --no-dev --no-root

# Copy the application code
COPY . .

# Install the package in development mode
RUN poetry install --no-dev

# Set environment variables
ENV PYTHONPATH=/app

# Health check that derives port from ENVIRONMENT (staging=8887, else=8888)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD python -c "import os,urllib.request;port=8887 if os.environ.get('ENVIRONMENT','dev').lower()=='staging' else 8888;urllib.request.urlopen('http://localhost:%s/health' % port)" || exit 1

# Run the Tornado server
CMD ["python", "tornado_server.py"]


